{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "emitDecoratorMetadata": false,
        "experimentalDecorators": true,
        "outDir": "./",
        "sourceMap": false,
        "target": "es5"
    },
    "files": [
        "index.spec.ts",
        "./typings/index.d.ts"
    ]
}
