{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./lib",
        "sourceMap": true,
        "target": "es5"
    },
    "files": [
        "./typings/index.d.ts",
        "./src/index.ts"
    ]
}
